{
  "name": "hihozhou/php-opencv-ide-helper",
  "description": "PHPOpenCV ide helper.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "hihozhou",
      "email": "hihozhou@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "CV\\": [
        "src/core/",
        "src/highui/"
      ]
    },
    "files": [
      "src/core/Constants.php",
      "src/core/Functions.php"
    ]
  }
}
